db.addUser( { user: "meera", pwd: "meera", roles: [ "readWrite" ] } )

Show me all window servers
db.Resources.find( { type: "Server-Windows" } )

Show a resource with given _id 
db.Resources.find( { _id: 1500 } )
db.Resources.find( { _id: { $in: [ 1500, 1501 ] } } , {"Inventory.IPAddress":1, SNMPSystemName:1, type:1, instanceType:1})

Show all window servers whose ip is 192.168.1.113
db.Resources.find({"Inventory.IPAddress": "192.168.1.113" } )

Show all Hypervisors
db.Resources.find( { type: "Hypervisor" } , {"Inventory.IPAddress":1, SNMPSystemName:1, type:1, instanceType:1})

Show all the virtual machines inside a hypervisor
db.Resources.find({ type: "Hypervisor", VirtualMachines: { $exists : true } }, {VirtualMachines:1})

Show all virtual servers
db.Resources.find( { instanceType: "Virtual" }, {"Inventory.IPAddress":1, SNMPSystemName:1, type:1, instanceType:1})

Show all physical servers
db.Resources.find( { instanceType: "Physical" }, {"Inventory.IPAddress":1, SNMPSystemName:1, type:1, instanceType:1})

Show all resources
db.Resources.find()


db.Resources.update( { _id: 1200}, { $set: { "SNMPReadCommunityString": "private" } } )


Delete a record
db.Resources.remove({type:"Hypervisor"});

db.Resources.insert (
{
	_id:1200,	
	type:"Server-Windows",
	instanceType:"Physical", 
	NSMachineID:"1",
	Inventory:
		{
			IPAddress:"192.168.1.113",
			MACAddress:"00 19 d1 a2 9d 93",
			SubnetMask:"255.255.255.0",
			ProductID:".iso.org.dod.internet.private.enterprises.311.1.1.3.1.1"
		},	
	SNMPReadCommunityString:"public",
	SNMPWriteCommunityString:"private",
	SNMPVendor:"Microsoft",
	
	SNMPSystemName:"NSOL-GOA",
	SNMPSystemDescription:"Hardware: x86 Family 15 Model 6 Stepping 5 AT/AT COMPATIBLE - Software: Windows 2000 Version 5.1 (Build 2600 Multiprocessor Free)",	
	Location:"nSolutions office",
	DateTimeStamp:"9/2/2013 5:47:04 AM",
	DeviceSelfUpTime:"10 hours, 44 minutes, 15 seconds.",
	DeviceStatus:"1",
	DeviceStatusChange:"9/2/2013 5:47:05 AM",
	FirstTimeDiscoveryTime:"9/2/2013 1:30:05 AM",	
	
	TargetHostName:"NSOL-GOA",
	TargetProductName:"",
	TargetManufacturerName:"",
	TargetModelNumber:"",
	TargetSerialNumber:"",
	ISOSPrimary:"",
	CPUFamily:"",
	CPUVersionInfo:"",
	CPUMaxSpeed:"",
	SystemPrimaryCacheSize:"",
	SystemSecondaryCacheSize:"",
	PrimaryDisktype:"",
	PrimaryDiskTotalSize:"",
	PrimaryDiskAvailableSize:"",
	BaseBoardManufacturerName:"",
	BaseBoardModelNumber:"",
	BaseBoardSerialNumber:"",
	TargetUUID:"",	
	OperatingSystem:
	{
		OSType:"Microsoft Windows",
		OSTypeName:"Microsoft Windows",
		OSTypeDescription:"Microsoft Windows",
		OSVersion:"2.4.20-8",
		VendorName:"Microsoft",	
		LatestPatchbuild:""
	}
	}
)

db.Resources.insert (
{
	_id:1300,	
	type:"Server-Linux",
	instanceType:"Physical", 
	NSMachineID:"12",

	Inventory:
		{
			IPAddress:"192.168.1.244",
			MACAddress:"00 11 25 1e 75 1a",
			SubnetMask:"255.255.255.0",
			ProductID:".iso.org.dod.internet.private.enterprises.8072.3.2.3"
		},	
	SNMPReadCommunityString:"public",
	SNMPWriteCommunityString:"private",
	SNMPVendor:"net-snmp",
	
	SNMPSystemName:"solaris-x86-64",
	SNMPSystemDescription:"SunOS solaris-x86-64 5.10 Generic_118844-26 i86pc",	
	Location:"System administrators office",
	DateTimeStamp:"9/1/2013 7:38:41 AM",
	DeviceSelfUpTime:"236 days, 16 hours, 13 minutes, 0 seconds.",
	DeviceStatus:"1",
	DeviceStatusChange:"9/1/2013 7:38:41 AM",
	FirstTimeDiscoveryTime:"9/2/2013 1:30:05 AM",	
	
	TargetHostName:"solaris-x86-64",
	TargetProductName:"",
	TargetManufacturerName:"Sun Microsystems",
	TargetModelNumber:"",
	TargetSerialNumber:"",
	ISOSPrimary:"",
	CPUFamily:"",
	CPUVersionInfo:"",
	CPUMaxSpeed:"",
	SystemPrimaryCacheSize:"",
	SystemSecondaryCacheSize:"",
	PrimaryDisktype:"",
	PrimaryDiskTotalSize:"",
	PrimaryDiskAvailableSize:"",
	BaseBoardManufacturerName:"",
	BaseBoardModelNumber:"",
	BaseBoardSerialNumber:"",
	TargetUUID:"",
	
	OperatingSystem:
	{
		OSType:"Solaris",
		OSTypeName:"Solaris",
		OSTypeDescription:"SunOS solaris-x86-64 5.10 Generic_118844-26 i86pc",
		OSVersion:"5.10",
		VendorName:"Sun Microsystems",	
		LatestPatchbuild:""
	}
	}
)


db.Resources.insert (
{
	_id:1500,	
	type:"Server-Linux",
	instanceType:"Virtual", 
	NSMachineID:"13",

	Inventory:
		{
			IPAddress:"192.168.1.106",
			MACAddress:"00:50:56:A8:00:03",
			SubnetMask:"255.255.255.0",
			ProductID:""
		},	
	SNMPReadCommunityString:"public",
	SNMPWriteCommunityString:"private",
	SNMPVendor:"VMware, Inc.",
	
	SNMPSystemName:"AgentLin001",
	SNMPSystemDescription:"-",	
	Location:"-",
	DateTimeStamp:"6/12/2013 9:13:56 PM",
	DeviceSelfUpTime:"-",
	DeviceStatus:"1",
	DeviceStatusChange:"5/14/2012 2:58:18 PM",
	FirstTimeDiscoveryTime:"5/10/2012 2:57:47 PM",		
	TargetHostName:"AgentLin001",
	TargetProductName:"-",
	TargetManufacturerName:"VMware, Inc.",
	TargetModelNumber:"VMware Virtual Platform",
	TargetSerialNumber:"None",
	ISOSPrimary:"-",
	CPUFamily:"-",
	CPUVersionInfo:"-",
	CPUMaxSpeed:"-",
	SystemPrimaryCacheSize:"-",
	SystemSecondaryCacheSize:"-",
	PrimaryDisktype:"-",
	PrimaryDiskTotalSize:"-",
	PrimaryDiskAvailableSize:"-",
	BaseBoardManufacturerName:"Intel Corporation",
	BaseBoardModelNumber:"440BX Desktop Reference Platform",
	BaseBoardSerialNumber:"None",
	TargetUUID:"4228F30C-8CAF-37D3-17D9-D5D4C2BBE231",
	
	OperatingSystem:
	{
		OSType:"Solaris",
		OSTypeName:"Solaris",
		OSTypeDescription:"SunOS solaris-x86-64 5.10 Generic_118844-26 i86pc",
		OSVersion:"5.10",
		VendorName:"Sun Microsystems",	
		LatestPatchbuild:""
	}
	}
)

db.Resources.insert (
{
	_id:1501,	
	type:"Server-Windows",
	instanceType:"Virtual", 
	NSMachineID:"14",

	Inventory:
		{
			IPAddress:"192.168.1.123",
			MACAddress:"00:50:56:A8:00:0E",
			SubnetMask:"255.255.255.0",
			ProductID:""
		},	
	SNMPReadCommunityString:"public",
	SNMPWriteCommunityString:"private",
	SNMPVendor:"VMware, Inc.",
	
	SNMPSystemName:"CISCO-TEO",
	SNMPSystemDescription:"-",	
	Location:"-",
	DateTimeStamp:"4/14/2013 11:32:49 AM",
	DeviceSelfUpTime:"-",
	DeviceStatus:"1",
	DeviceStatusChange:"5/10/2012 5:54:42 PM",
	FirstTimeDiscoveryTime:"5/8/2012 5:49:10 PM",		
	TargetHostName:"CISCO-TEO",
	TargetProductName:"-",
	TargetManufacturerName:"VMware, Inc.",
	TargetModelNumber:"VMware Virtual Platform",
	TargetSerialNumber:"None",
	ISOSPrimary:"-",
	CPUFamily:"-",
	CPUVersionInfo:"-",
	CPUMaxSpeed:"-",
	SystemPrimaryCacheSize:"-",
	SystemSecondaryCacheSize:"-",
	PrimaryDisktype:"-",
	PrimaryDiskTotalSize:"-",
	PrimaryDiskAvailableSize:"-",
	BaseBoardManufacturerName:"Intel Corporation",
	BaseBoardModelNumber:"-",
	BaseBoardSerialNumber:"None",
	TargetUUID:"BE232842-69DB-A3F0-8F2D-3CAE2467D81E",
	
	OperatingSystem:
	{
		OSType:"Microsoft Windows",
		OSTypeName:"Microsoft Windows",
		OSTypeDescription:"Microsoft Windows",
		OSVersion:"2.4.20-8",
		VendorName:"Microsoft",	
		LatestPatchbuild:""
	}
	}
)


db.Resources.insert (
{
	_id:1502,	
	type:"Server-Windows",
	instanceType:"Virtual", 
	NSMachineID:"15",
	Inventory:
		{
			IPAddress:"192.168.1.198",
			MACAddress:"00:50:56:A8:00:15",
			SubnetMask:"255.255.255.0",
			ProductID:""
		},	
	SNMPReadCommunityString:"public",
	SNMPWriteCommunityString:"private",
	SNMPVendor:"VMware, Inc.",
	
	SNMPSystemName:"QA-SERVER2-DISC",
	SNMPSystemDescription:"-",	
	Location:"-",
	DateTimeStamp:"4/14/2013 11:32:49 AM",
	DeviceSelfUpTime:"-",
	DeviceStatus:"1",
	DeviceStatusChange:"5/10/2012 5:54:42 PM",
	FirstTimeDiscoveryTime:"5/8/2012 5:49:10 PM",		
	TargetHostName:"QA-SERVER2-DISC",
	TargetProductName:"-",
	TargetManufacturerName:"VMware, Inc.",
	TargetModelNumber:"VMware Virtual Platform",
	TargetSerialNumber:"None",
	ISOSPrimary:"-",
	CPUFamily:"-",
	CPUVersionInfo:"-",
	CPUMaxSpeed:"-",
	SystemPrimaryCacheSize:"-",
	SystemSecondaryCacheSize:"-",
	PrimaryDisktype:"-",
	PrimaryDiskTotalSize:"-",
	PrimaryDiskAvailableSize:"-",
	BaseBoardManufacturerName:"Intel Corporation",
	BaseBoardModelNumber:"-",
	BaseBoardSerialNumber:"None",
	TargetUUID:"AF6B2842-7AC7-3C68-265F-82E9363A51CB",
	
	OperatingSystem:
	{
		OSType:"Microsoft Windows",
		OSTypeName:"Microsoft Windows",
		OSTypeDescription:"Microsoft Windows",
		OSVersion:"2.4.20-8",
		VendorName:"Microsoft",	
		LatestPatchbuild:""
	}
	}
)

db.Resources.insert (
{
	_id:1400,
	type:"Hypervisor",
	NSMachineID:"3",	
	Inventory:
	{
		IPAddress:"192.168.1.208",
		MACAddress:"00 23 7d e9 39 60",
		SubnetMask:"255.255.255.0",
		ProductID:".iso.org.dod.internet.private.enterprises.vmware.vmwProductSpecific.vmwESX"
	},
		
	SNMPReadCommunityString:"public",
	SNMPWriteCommunityString:"private",
	SNMPVendor:"VMware, Inc.",
	SNMPSystemName:"ESX41.cavirin.com",
	SNMPSystemDescription:"VMware ESX 4.1.0 build-260247 VMware, Inc. x86_64",
	Location:"San Jose Office",
	DateTimeStamp:"9/2/2013 5:47:04 AM",
	DeviceSelfUpTime:"10 hours, 44 minutes, 15 seconds.",
	DeviceStatus:"1",
	DeviceStatusChange:"9/2/2013 5:47:05 AM",
	FirstTimeDiscoveryTime:"9/2/2013 1:30:05 AM",	
	
	SystemInfo:
		{
			Name:"ESX41.cavirin.com",
			Description:"VMware ESX 4.1.0 build-260247 VMware, Inc. x86_64",
			DateTimeStamp:"9/1/2013 7:36:59 AM",
			Type:"1801",
			Status:"Active",
			DisplayName:"",
			AttributeKey:"Container-ESX41.cavirin.com-0-1801"
		} ,
		
	HardwareInfo:
		{
			HardwareDBID:"",
			ContainerDBID:"",
			CPUModel:"",
			Memory:"1801",
			NumberOfHBAs:"Active",
			VendorName:"",
			NumberOfNICs:"",
			HostBIOSUUID:"",
			AttributeKey:"",
			SerialNumber:""
		},

	SoftwareInfo:
		{
			SoftwareDBID:"",
			ContainerDBID:"",
			APIName:"",
			APIVersion:"",
			ProductName:"",
			HostOSType:"",
			ProductID:"",
			Vendor:"",
			AttributeKey:""
		},
		VirtualMachines: [  1500, 1501 ]
	}
)


db.Resources.insert (
{
	_id:1401,
	type:"Hypervisor",
	NSMachineID:"4",	
	Inventory:
	{
		IPAddress:"192.168.1.158",
		MACAddress:"a4 4c 11 2a 21 de",
		SubnetMask:"255.255.255.0",
		ProductID:".iso.org.dod.internet.private.enterprises.vmware.vmwProductSpecific.vmwESX"
	},
		
	SNMPReadCommunityString:"public",
	SNMPWriteCommunityString:"private",
	SNMPVendor:"VMware, Inc.",
	SNMPSystemName:"localhost.netgear.com",
	SNMPSystemDescription:"VMware ESX 5.0.0 build-914586 VMware, Inc. x86_64",
	Location:"San Jose Office",
	DateTimeStamp:"9/2/2013 5:47:04 AM",
	DeviceSelfUpTime:"10 hours, 44 minutes, 15 seconds.",
	DeviceStatus:"1",
	DeviceStatusChange:"9/2/2013 5:47:05 AM",
	FirstTimeDiscoveryTime:"9/2/2013 1:30:05 AM",	
	
	SystemInfo:
		{
			Name:"localhost.netgear.com",
			Description:"VMware ESX 5.0.0 build-914586 VMware, Inc. x86_64",
			DateTimeStamp:"9/1/2013 7:36:59 AM",
			Type:"1802",
			Status:"Active",
			DisplayName:"",
			AttributeKey:"Container-ESX41.cavirin.com-0-1801"
		} ,
		
	HardwareInfo:
		{
			HardwareDBID:"",
			ContainerDBID:"",
			CPUModel:"",
			Memory:"1801",
			NumberOfHBAs:"Active",
			VendorName:"",
			NumberOfNICs:"",
			HostBIOSUUID:"",
			AttributeKey:"",
			SerialNumber:""
		},

	SoftwareInfo:
		{
			SoftwareDBID:"",
			ContainerDBID:"",
			APIName:"",
			APIVersion:"",
			ProductName:"",
			HostOSType:"",
			ProductID:"",
			Vendor:"",
			AttributeKey:""
		},
		VirtualMachines: [ 1502 ]
	}
)


7 Resources
	2 Physical servers
	3 virtual servers
    2 Hypervisors - One Hypervisor with 2 VMs (1 server-winows and 1 server-linux) 
					Second Hypervisor with 1 VM (server-windows)
